MONGODB_URI='mongodb+srv://groupj:ohtu2@cluster0.bhsu0.mongodb.net/myDB?retryWrites=true&w=majority'
PORT = 3002
<<<<<<< HEAD
SECRET ='testi'
=======
SECRET = kkmatkat
>>>>>>> 50448b66f0b0f939f3577b34366b39d52d220761
